<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <link rel="icon" type="image/png" href="favicon.png" />
  <meta name="theme-color" content="#222">
  <title>Pixelizer</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script type="application/javascript" src="../dist/pixelizer.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="wrapper">
    <div class="container" id="container">
      <h1>PIXELIZER</h1>
      <canvas id="canvas" width="0" height="0"></canvas>
      <div id="tool" class="tool">
        <div class="tool-button"><input id="pointer-color" type="color"/></div>
        <div class="tool-button">
          <i class="fa fa-minus"></i>
          <span>3</span>
          <i class="fa fa-plus"></i>
        </div>
        <div id="canvas-clear" class="tool-button"><i class="fa fa-trash-o"></i></div>
        <div class="tool-button"><i class="	fa fa-th"></i></div>
      </div>
    </div>
  </div>
  <div id="modal" class="modal">
    <div class="corner"><i id="modal-exit" class="fa fa fa-times-circle"></i></div>
    <div class="container">
      <input id="pointer-range" type="range" min="1" max="10" value="3" class="slider">
    </div>
  </div>
  <script type="application/javascript">
    // Resize canvas first.
    resizeCanvas();
    // Initialize Pixelizer.
    let drawOptions = {
      color: "#000000",
      size: 0.01,
      pixelX: 10,
      pixelY: 10
    };
    let renderer = new Pixelizer.Renderer("canvas", drawOptions);
    // Window resize callback.
    window.onresize = function() {
      let size = container.offsetWidth - 20;
      resizeCanvas(size, size);
    };
    // Resize canvas function.
    function resizeCanvas() {
      let container = document.getElementById("container");
      let size = container.offsetWidth - 20;
      let canvas = document.getElementById("canvas");
      canvas.width = size;
      canvas.height = size;
    }
    // Modal callbacks.
    document.getElementById("modal-exit").addEventListener("click", function() {
      document.getElementById("modal").style.display = "none";
    });
    function showModal() {
      document.getElementById("modal").style.display = "block";
    }
    // Pointer color events.
    let pointerColor = document.getElementById("pointer-color");
    pointerColor.value = drawOptions.color;
    pointerColor.addEventListener("change", function(evt, val) {
      drawOptions.color = pointerColor.value;
      renderer.updateOptions(drawOptions);
    });
    // Clear canvas.
    let canvasClear = document.getElementById("canvas-clear");
    canvasClear.addEventListener("click", function(evt) {
      renderer.clearCanvas();
    });
  </script>
</body>
</html>
